/* UI Kit */

.logo {
  width: 80px;
}

h1 {
  font-family: "Varela Round", sans-serif;
  font-size: 30px;
}

.white {
  color: #ffffff;
  font-size: 30px;
}

.blue {
  color: #77a7e0;
}

.avatar {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

h6 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin: 0px;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

span {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

.delete {
  width: 25px;
  height: 25px;
  font-size: 18px;
  margin: 20px;
  color: #1161f5;
  border: 1px #1161f5 solid;
  border-radius: 50px;
  text-align: center;
}

#add-message {
  width: 70%;
  height: 3vh;
  margin-right: 5px;
  padding: 15px;
  border-radius: 10px;
  border: none;
  border-bottom: 1px solid #dadada;
}

#btn-add {
  width: 4vw;
  margin-top: 2vh;
  padding: 17px;
  border: 2px #ffffff solid;
  border-radius: 10px;
  color: #ffffff;
  background-color: #1161f5;
  font-size: 16px;
}

#btn-add:hover {
  outline: 1px #1161f5 solid;
}

#search-message {
  margin-right: 2vh;
  width: 45vw;
  padding: 12px;
  border-radius: 10px;
  border: none;
  border-bottom: 1px solid #dadada;
}

#btn-search {
  width: 6vw;
  padding: 6px;
  border: 2px #ffffff solid;
  border-radius: 10px;
  color: #ffffff;
  background-color: #1161f5;
  font-size: 16px;
}

#btn-search:hover {
  outline: 1px #ffffff solid;
}

#container-uikit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #f1f5f9;
}

.section-uikit {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 35vh;
  width: 25vw;
  background-color: #ffffff;
  border: 1px darkgrey solid;
  border-radius: 10px;
  margin: 1vw;
  padding-top: 1vh;
}

.big-card {
  height: 35vh;
  width: 52vw;
  background-color: #ffffff;
  border: 1px darkgrey solid;
  border-radius: 10px;
  margin: 1vw;
  padding-top: 1vh;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.titre {
  margin-left: 1vw;
  font-size: 20px;
  font-family: "Verdana", "Tahoma", sans-serif;
}

body {
  margin: 0;
}

#maintitle {
  text-align: center;
  margin: 2vw;
}

.title {
  font-weight: bold;
  font-size: 24px;
}

#container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  height: 20vh;
  width: 45vw;
  margin: 1vw;
  padding-top: 1vh;
}

.small-card {
  height: 25vh;
  width: 35vw;
  margin: 1vw;
  padding-top: 1vh;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.color {
  width: 85px;
  height: 85px;
  margin: 5px;
  display: inline-block;
}
.darkgrey {
background-color: #212529
}
.grey {
background-color: #ced4da
}
.darkblue {
background-color: #03045e
}
.blue {
background-color: #023e8a
}
.lightblue {
background-color: #caf0f8
}
.btn {
  background-color: #03045e ;
  border-radius: 4px;
  height: 120px;
  width: 120px;
  color: white; 
  text-align: center;
}
